[용어 정의]
----------------------------------------------------------------
* 값을 생성 - CREATE
* 값을 수정, 수정해서 저장 - UPDATE
* 값을 저장 - SAVE
* 값을 제거 - DELETE

* 값을 가져오다 - GET
* 가져온 값을 저장. 혹은 셋팅. 환경 셋팅. - SET

* 들어가다. 입장하다. - ENTER
* 참가하다. 함께하다. - JOIN
** 둘의 차이가 미묘한데, 내가 들어가는건 ENTER, 남을 들이는건 JOIN ? 음...
* 나오다. 떠나다. - LEAVE

** 아래 세가지는 'socket' 연결과 관련될 때만 사용
* 연결하다. 접속하다 - CONNECT
* 연결, 접속 끊어지다 - DISCONNECT
* 재연결 하다. - RECONNECT

* 시작하다.(연결이 된 후. 다음 스텝) - START
* 끝나다. 마치다(접속이 끊어지기 전) - END

* 요청하다 - REQUEST

* 메세지를 보내다 - SEND
* 메세지를 받다 - RECEIVE
* 메세지를 작성하다 - WRITE

* 성공 - SUCCESS
* 실패 - FAIL


[용어 명명 규칙]
----------------------------------------------------------------
* 동사 + 목적어
* 간결하게 짓기

* chat.js
- 서버에서 보내온 값을 인자로 받을 때는 data용어를 사용하되, 그 아래에 재정의해준다.
- 재정의한 값을 사용하기 위해 다른 함수나 메서드의 인자로 넘기면, 그 받은 함수나 메서드에서는 그 값을 나타내는 단어를 사용한다.


[NAMESPACE]
----------------------------------------------------------------
* chat
- nameSpace
- router
- init
- view
	- dashboard
	- room



